{
    "name": "burguer-api",
    "version": "1.0.0",
    "description": "Simple API to study node.js",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon --exec babel-node index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "koa": "^2.7.0",
        "koa-router": "^7.4.0"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.3",
        "babel-preset-env": "^1.7.0"
    }
}